# In this config file, you can configure one or more pumps.
# You can also create more than one config gile (i.E. for each pump one file).
# In the square brackets you can specify a description/name for the pump.

# [Example Pump]
# Nr = x
# GPIO = y

# The pump number must be globally unique

# The GPIO is the physcal pin on which the pump is attached

# If you want to create a test pump, you can set GPIO to 0.
# A test pump does nothing but print a status update to the stdout.

[Pumpe 1]
Nr = 1
GPIO = 0

[Pumpe 2]
Nr = 2
GPIO = 0
