# In this config file, you can configure one or more sensors.
# You can also create more than one config gile (i.E. for each sensor one file).
# In the square brackets you can specify a description/name for the sensor.

# [Example Sensor]
# Nr = x
# Type = y
# Channel = z

# The sensor number must be globally unique

# The type can be on of the following numbers:
# 1 => temperature sensor
# 2 => humidity sensor
# 3 => light sensor
# 11 => test temperature sensor, the value is not measured but read from a conf file
# 12 => test humidity sensor, the value is not measured but read from a conf file
# 13 => test light sensor, the value is not measured but read from a conf file

# The channel is the physcal pin on which the sensor is attached

[Sensor 1]
Nr = 1
Type = 11
Channel = 1

[Sensor 2]
Nr = 2
Type = 12
Channel = 2