
[Sensors]
# Defines the pseudo sensor value for every sensor. The left side of the
#  assignment represents the channel number on which the sensor is attached.

# Example for a TestTempSensor on channel 1:
# 1 = 22.3

1 = 55.2
2 = 12
3 = 22
/sys/bus/w1/devices/28-3c01b556cc3d/w1_slave = 22


