 
[DEFAULT]
Type = 2
Nr = 2
SensorNr = 2
PumpNr = 2

[Rule1]
TimeFrom = 10:00:00
TimeTo = 11:00:00
Comparator = <=
RightValue = 10
PumpSeconds = 5

[MyRule 2]
TimeFrom = 10:00:00
TimeTo = 11:00:00
Comparator = =
RightValue = 15
PumpSeconds = 10
