# In this config file, you can configure one controller and its rules.
# You must create a separate file for each controller.

 
[DEFAULT]
Type = 2
Nr = 1
SensorNr = 1
PumpNr = 1

[Rule1]
TimeFrom = 00:00:00
TimeTo = 01:59:00
Comparator = <
RightValue = 60
PumpSeconds = 2

[Rule2]
TimeFrom = 02:00:00
TimeTo = 03:59:00
Comparator = <
RightValue = 60
PumpSeconds = 2

[Rule3]
TimeFrom = 04:00:00
TimeTo = 05:59:00
Comparator = <
RightValue = 60
PumpSeconds = 2

[Rule4]
TimeFrom = 06:00:00
TimeTo = 08:59:00
Comparator = <
RightValue = 60
PumpSeconds = 2

[MyRule 2]
TimeFrom = 10:00:00
TimeTo = 11:00:00
Comparator = =
RightValue = 15
PumpSeconds = 10
