# In this config file, you can configure one controller and its rules.
# You must create a separate file for each controller.

 
[DEFAULT]
Type = 2
Nr = 2
SensorNr = 2
PumpNr = 2

[Rule1]
TimeFrom = 00:00:00
TimeTo = 23:59:00
Comparator = <=
RightValue = 10
PumpSeconds = 10

[MyRule 2]
TimeFrom = 10:00:00
TimeTo = 11:00:00
Comparator = =
RightValue = 15
PumpSeconds = 10
