# In this config file, you can configure one controller and its rules.
# You must create a separate file for each controller.

 
[DEFAULT]
Type = 2
Nr = 3
SensorNr = 3
PumpNr = 3

[Rule1]
TimeFrom = 10:00:00
TimeTo = 11:00:00
Comparator = <=
RightValue = 10
PumpSeconds = 2

[MyRule 2]
TimeFrom = 10:00:00
TimeTo = 11:00:00
Comparator = =
RightValue = 15
PumpSeconds = 2
