<!DOCTYPE html>
<html>

<head>
	<title>Chili Watering System</title>
	<style>
		body {
			font-family: Arial
		}

		:not([hidden]).button {
			display: block;
			width: 8rem;
			height: 0.5rem;
			background: #4E9CAF;
			padding: 0.8rem;
			text-align: center;
			border-radius: 0.4rem;
			color: white;
			font-weight: bold;
			font-style: normal;
			line-height: 0.8rem;
			box-sizing: border-box;
		}

		div.table {
			display: table;
		}

		form.tr,
		div.tr {
			display: table-row;
			line-height: 2.5rem;
		}

		:not([hidden]).td {
			display: table-cell;
			margin: 0.2rem;
			padding: 0.1rem;
			float: left;
			box-sizing: border-box;
			height: 2rem;
		}

		.th {
			font-size: 0.9rem;
			display: table-cell;
			font-weight: bold;
			margin: 0.2rem;
			padding: 0.1rem;
			float: left;
			height: 2rem;
		}

		.type-str,
		.type-time {
			text-align: left;
		}

		.type-int,
		.type-dec {
			text-align: right;
		}

		.len-mid {
			width: 8rem;
		}

		.len-long {
			width: 10rem;
		}

		.len-mshort {
			width: 5rem;
		}

		.len-short {
			width: 4rem;
		}

		.logentry {
			list-style-type: none;
		}
	</style>
	<script>
		function addRule() {
			let elems = document.getElementById("newRule").querySelectorAll("[hidden]")
			for (elem of elems) {
				elem.removeAttribute("hidden")
			}
			document.getElementById("buttonCreateRule").hidden = true
		}
	</script>
</head>

<body>
	<h1>Overview</h1>

	<div>
		<h2>Controllers</h2>
		<!--{{ControllerRows}}-->
	</div>

	<div>
		<h3>Rules</h3>
		<!--{{RuleRows}}-->

	</div>

	<div>
		<h2>Logfile</h2>
		<!--{{Log}}-->
	</div>


</body>

</html>